VITE_FIRESTORE_API_KEY= AIzaSyAmnLuqTh5SWgLqxF2VloehwPo0zrgxUu0
VITE_FIRESTORE_AUTH_DOMAIN= todostore-6ac54.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID= todostore-6ac54
VITE_FIRESTORE_STORAGE_BUCKET= todostore-6ac54.appspot.com
VITE_FIRESTORE_MESSAGING_SENDER_ID= 208385118872
VITE_FIRESTORE_APP_ID= 1:208385118872:web:bdf78c331509fde7dbf6ed
VITE_FIRESTORE_MEASUREMENT_ID= G-DT2E3CRN46